# Version to install, defaulting to 5.7
mysql_version_major: "5"
mysql_version_minor: "7"
mysql_version: "{{ mysql_version_major|int }}.{{ mysql_version_minor|int }}"
percona_product: ps57

# Basic settings
mysql_root_password: "Percona_001155"
mysql_port: "3306"
mysql_bind_address: "127.0.0.1"
mysql_language: "/usr/share/mysql/"
mysql_datadir: "/var/lib/mysql"

# new WP db user

mysql_databases: "wp_db01"
mysql_users: "wp_user1"
mysql_pass: "Wp_user1"